{
  "ConnectionStrings": {
    "AdminConnection": "Host=localhost;Port=5443;Database=timescope_admin;Username=svc_timescope_admin;Password=Admin8s60N5h7",
    "ProjectsConnection": "Host=localhost;Port=5444;Database=timescope_projects;Username=svc_timescope_projects;Password=Projects8s60N5",
    "TimeConnection": "Host=localhost;Port=5445;Database=timescope_time;Username=svc_timescope_time;Password=Time8s60N5h7dd",
    "ReportsConnection": "Host=localhost;Port=5446;Database=timescope_reports;Username=svc_timescope_reports;Password=Reports8s60N5"
  },
  "Jwt": {
    "Key": "TimeScope_Super_Secret_Key_2024_For_JWT_Authentication_Min_32_Chars",
    "Issuer": "TimeScope.API",
    "Audience": "TimeScope.Frontend"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/timescope-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
